@border:1px solid black;
body
{
    color:blue;
    background-image:url();
    text-align:center;
   
}
body{
    div{
         #wrapper{
            width:800px;
            ul{
                
                li{
                    display:inline-block;
                    border:@border;
                    width:200px;height:200px;
                    float:left;
                
                    
                       
                    h3{
                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        text-align:center;
                        text-decoration:none;
                    }
                    div{
                        .image-container{
                            width:150px;height:150px;
                            border:@border;
                            img{
                                 width:50px;height:50px;
                            }
                            p{
                                font-size:20px;
                                text-decoration:none;
                                text-align:center;
                            }
                       
                
                        }
                    } 
                    
                 }
                &:hover{
                    background-color:greenyellow;
                    &>h3{
                        text-decoration:underline;
                    }
                    img{
                        zoom:5;
                    }
                    p.click-here{
                        display:block;
                    }
                    p.subtitle{
                        display:none;
                    }

                }
            }
        }

    }
       
}