@border-onepx-black:1px solid black;

//Linear Gradient vertical "color-from-color-to" for most of the browsers

.gradient-vertical-from-to( @top-color:white, @from:0%, @botom-color:black, @to:100% ){
    background: @top-color; /* Old browsers */
background: -moz-linear-gradient(top,  @top-color @from, @botom-color @to, @botom-color @to); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(@from,@top-color), color-stop(@to,@botom-color), color-stop(@to,@botom-color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  @top-color @from,@botom-color @to,@botom-color @to); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, @top-color @from,@botom-color @to,@botom-color @to); /* Opera 11.10+ */
background: -ms-linear-gradient(top, @top-color @from,@botom-color @to,@botom-color @to); /* IE10+ */
background: linear-gradient(to bottom,  @top-color @from,@botom-color @to,@botom-color @to); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@top-color, endColorstr=@botom-color,GradientType=0 ); /* IE6-9 */
}

//Linear Gradient vertical "color-from-color-to" for most of the browsers

.gradient-horizontal-from-to( @top-color:white, @from:0%, @botom-color:black, @to:100% ){
    background: @top-color; /* Old browsers */
background: -moz-linear-gradient(left,  @top-color @from, @botom-color @to, @botom-color @to); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(@from,@top-color), color-stop(@to,@botom-color), color-stop(@to,@botom-color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  @top-color @from,@botom-color @to,@botom-color @to); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, @top-color @from,@botom-color @to,@botom-color @to); /* Opera 11.10+ */
background: -ms-linear-gradient(left, @top-color @from,@botom-color @to,@botom-color @to); /* IE10+ */
background: linear-gradient(to right,  @top-color @from,@botom-color @to,@botom-color @to); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@top-color, endColorstr=@botom-color,GradientType=1 ); /* IE6-9 */
}
.border-round-edges(){
    border:@border-onepx-black;
    border-radius:10px;
}
.reset-marging-padding(){
    margin:0;
    padding:0;
}
.clearfix(){
     zoom: 1;
}
.clearfix1(){
     content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
}
.clearfix2(){
    clear: both;
}
body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
   .clearfix(); 
}

body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
       .clearfix1();
    }

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
        .clearfix2()
    }

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
   
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}




body {
    font: 14px normal Arial;
    color: white;
    .gradient-vertical-from-to(#D791FF,0%,#8F1AEF,17%);
    
    



    header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
        div#header-container {
            div#logo-container {
                float: left;
                position: relative;
            }
       

            div#reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;
            

                div {
                    text-align: right;
           

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        border: 1px solid #603382;
                        border-radius: 10px;
                        padding: 2px 5px;
                        margin: 5px;
                        background-color:purple;
                    }
                }

                button {
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    
               
                    border-radius: 10px;
                    padding: 5px 8px;
                    background-color:rgb(179, 94, 243);
                    border-bottom:1px solid black;
                    border-right:1px solid black;
                    border-left:1px solid white;
                    border-top:1px solid white;
                    color:white;
            

                    &:hover {
                        background-color: #8949b9;
                        border-style: inset;
                    }
               }
            }
                
        }

    


        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
             border-radius: 10px;
        

            ul.nav-list {
                list-style-type: none;
            }

            ul {
                li {
                float: left;
                margin: 0;
            

                    a {
                        text-decoration: none;
                        padding: 0 10px 0 10px;
                        color: white;
                        font: 1.4em normal Arial;
               

                    &.selected {
                        font-weight: bold;
                    }
                    }

                &:hover {
                    > a {
                        text-decoration: underline;
                        color: #a8a8a8;
                    

                        + ul {
                            display: block;
                        }
                    }
                }
                

                    ul.sub-nav-list {
                        position: absolute;
                        display: none;
                        background-color: rgb(179, 94, 243);
                        border-radius: 5px;
            
                        
                    }

                    ul {
                        li {
                        float: none;
                        margin: 0 15px;
                        padding: 10px 0;
                        border-bottom: 1px solid black;
                    

                            &:last-of-type {
                                border-bottom: none;
                            }

                            & > a {
                                font-size: 1.2em;
                                color: #fff;
                            }
                        }
                    }
                 }   
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: white;
        
    

        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        

            header {
                background: none;
                padding: 5px;
            

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }

            footer {
                padding: 5px;
            

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;
                

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                        text-decoration: none;
                    

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;
    

        & > ul {
            list-style-type: none;
        

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;
            

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;
               

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0;
                

                    li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0;
                        margin-right: 0;
                        background:url(dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0;
        padding-left: 0;
    

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align:center;

        }
    }
}