input,main,h1,h2,h3,h4,h5,h6,p,a,hr,div,ul,li,span,img,header,footer
{
    margin:0;padding:0;
}
html, body {
    font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0 auto;
    width: 1000px;
    font-weight: 400;
    -webkit-text-stroke-width: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}
body{
    header{
        font-size:22px;
        
        #header{
            div{
                #shellHeader{
                    div{
                        #logo{
                            float:left;
                            background-image:url(images\logo.png);
                            div{
                                .separator{
                                    div{
                                        #headerTitle{
                                            font-weight:bold;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            div#searc{
                background-color:#0078D7;
                input{
                    .searchInput{
                        
                    }
                }
            }
        }
    }
    main{
        #main{
            h1{
                font-size:30px;
            }
            h2{
                font-size:24px;
            }
            hr{

            }
            p{
                font-size:16px;
            }
        }
    }
    footer{
        #footer{
            font-size:14px;
            div#language{

            }
            div#copyright{

            }
            ul#footerMenu{
                li{
                    a{

                    }
                }
            }
        }
    }
}